# https://stackoverflow.com/questions/43241067/upload-files-to-nginx
server {
        listen 80;
        server_name _;
        location ~ "/upload/([0-9a-zA-Z-.]*)$" {
            alias     /var/www/uploads/$1;
            client_body_temp_path  /tmp/incoming;
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            create_full_put_path   on;
            dav_access             group:rw  all:r;
            client_body_in_file_only on;
            client_body_buffer_size 128k;
            client_max_body_size 100M;
        }
}